interviewDB.jdbc.url=jdbc:mysql://localhost:3306/interviewDB
interviewDB.jdbc.user=root
interviewDB.jdbc.password=root
interviewDB.jdbc.driver=com.mysql.jdbc.Driver
interviewDB.jpa.persistenceunit=persistence/services.interviewApp.server.oracle.pu
