project.ext.moduleType = 'web3'
project.ext.moduleName = 'web.interviewApp'
project.ext.moduleVersion = '1.1'
project.ext.isRootModule = false
apply from: new File(rootProject.ext.toolsDir, 'gradle/web3-common.gradle')
project.ext.moduleDeps = []

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
}
dependencies {
}